Date : 2021-05-23 21:40:12
Directory : e:\fengyuclockbot
Total : 49 files,  21840 codes, 208 comments, 57 blanks, all 22105 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         44 |     20,633 |        204 |         33 |     20,870 |
| JSON       |          4 |      1,003 |          0 |          2 |      1,005 |
| TypeScript |          1 |        204 |          4 |         22 |        230 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         49 |     21,840 |        208 |         57 |     22,105 |
| consumers                                             |         18 |        610 |          3 |          7 |        620 |
| logAnalysis                                           |          6 |        163 |          0 |          9 |        172 |
| resources                                             |         15 |     19,938 |          9 |         29 |     19,976 |
| resources\weather                                     |          2 |        406 |          8 |         23 |        437 |
| server                                                |          1 |         95 |          2 |          8 |        105 |
| stdFunc                                               |          6 |        341 |        193 |          1 |        535 |
| timeConsumer                                          |          1 |         13 |          1 |          1 |         15 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\fengyuclockbot\consumers\Consumer.js               | JavaScript |         15 |          1 |          2 |         18 |
| e:\fengyuclockbot\consumers\achieveRaider.js          | JavaScript |          0 |          0 |          1 |          1 |
| e:\fengyuclockbot\consumers\achieveRaiderCosumer.js   | JavaScript |         22 |          0 |          1 |         23 |
| e:\fengyuclockbot\consumers\blessConsumer.js          | JavaScript |         34 |          0 |          0 |         34 |
| e:\fengyuclockbot\consumers\broadCastConsumer.js      | JavaScript |         25 |          0 |          2 |         27 |
| e:\fengyuclockbot\consumers\cdConsumer.js             | JavaScript |         38 |          0 |          1 |         39 |
| e:\fengyuclockbot\consumers\commonQuesConsumer.js     | JavaScript |         44 |          0 |          0 |         44 |
| e:\fengyuclockbot\consumers\famousConsumer.js         | JavaScript |         49 |          0 |          0 |         49 |
| e:\fengyuclockbot\consumers\fourKingsConsumer.js      | JavaScript |         33 |          0 |          0 |         33 |
| e:\fengyuclockbot\consumers\helpConsumer.js           | JavaScript |         25 |          0 |          0 |         25 |
| e:\fengyuclockbot\consumers\luckConsumer.js           | JavaScript |         36 |          0 |          0 |         36 |
| e:\fengyuclockbot\consumers\priceConsumer.js          | JavaScript |         98 |          2 |          0 |        100 |
| e:\fengyuclockbot\consumers\raiderConsumer.js         | JavaScript |         43 |          0 |          0 |         43 |
| e:\fengyuclockbot\consumers\randomConsumer.js         | JavaScript |         35 |          0 |          0 |         35 |
| e:\fengyuclockbot\consumers\scoreRaiderConsumer.js    | JavaScript |         19 |          0 |          0 |         19 |
| e:\fengyuclockbot\consumers\seaLineConsumer.js        | JavaScript |         27 |          0 |          0 |         27 |
| e:\fengyuclockbot\consumers\versionKingsConsumer.js   | JavaScript |         42 |          0 |          0 |         42 |
| e:\fengyuclockbot\consumers\welcomeMessageConsumer.js | JavaScript |         25 |          0 |          0 |         25 |
| e:\fengyuclockbot\logAnalysis\curseCount.js           | JavaScript |         31 |          0 |          2 |         33 |
| e:\fengyuclockbot\logAnalysis\fishCount.js            | JavaScript |          0 |          0 |          1 |          1 |
| e:\fengyuclockbot\logAnalysis\gameCount.js            | JavaScript |         33 |          0 |          2 |         35 |
| e:\fengyuclockbot\logAnalysis\godCount.js             | JavaScript |         34 |          0 |          1 |         35 |
| e:\fengyuclockbot\logAnalysis\luckCount.js            | JavaScript |         37 |          0 |          2 |         39 |
| e:\fengyuclockbot\logAnalysis\useCount.js             | JavaScript |         28 |          0 |          1 |         29 |
| e:\fengyuclockbot\package-lock.json                   | JSON       |        655 |          0 |          1 |        656 |
| e:\fengyuclockbot\package.json                        | JSON       |         25 |          0 |          1 |         26 |
| e:\fengyuclockbot\resources\commonQues.js             | JavaScript |         12 |          0 |          0 |         12 |
| e:\fengyuclockbot\resources\data.js                   | JavaScript |     18,524 |          0 |          0 |     18,524 |
| e:\fengyuclockbot\resources\famous (1).json           | JSON       |         75 |          0 |          0 |         75 |
| e:\fengyuclockbot\resources\famousData.js             | JavaScript |         78 |          0 |          0 |         78 |
| e:\fengyuclockbot\resources\gameLists.js              | JavaScript |         58 |          1 |          0 |         59 |
| e:\fengyuclockbot\resources\item.js                   | JavaScript |          2 |          0 |          0 |          2 |
| e:\fengyuclockbot\resources\nickName.js               | JavaScript |         61 |          0 |          0 |         61 |
| e:\fengyuclockbot\resources\raider.js                 | JavaScript |        249 |          0 |          0 |        249 |
| e:\fengyuclockbot\resources\raider.json               | JSON       |        248 |          0 |          0 |        248 |
| e:\fengyuclockbot\resources\seaLine.js                | JavaScript |        118 |          0 |          1 |        119 |
| e:\fengyuclockbot\resources\versionKings.js           | JavaScript |         14 |          0 |          0 |         14 |
| e:\fengyuclockbot\resources\weather\Weather.js        | JavaScript |        202 |          4 |          1 |        207 |
| e:\fengyuclockbot\resources\weather\Weather.ts        | TypeScript |        204 |          4 |         22 |        230 |
| e:\fengyuclockbot\resources\welcomeMessages.js        | JavaScript |          8 |          0 |          4 |         12 |
| e:\fengyuclockbot\resources\zh-CN.js                  | JavaScript |         85 |          0 |          1 |         86 |
| e:\fengyuclockbot\server\server.js                    | JavaScript |         95 |          2 |          8 |        105 |
| e:\fengyuclockbot\stdFunc\createLuckInformation.js    | JavaScript |        118 |          3 |          1 |        122 |
| e:\fengyuclockbot\stdFunc\fishCauculation.js          | JavaScript |          6 |         78 |          0 |         84 |
| e:\fengyuclockbot\stdFunc\fullCauculation.js          | JavaScript |          5 |        102 |          0 |        107 |
| e:\fengyuclockbot\stdFunc\results2cdmessages.js       | JavaScript |         46 |          3 |          0 |         49 |
| e:\fengyuclockbot\stdFunc\seaFishing.js               | JavaScript |        152 |          6 |          0 |        158 |
| e:\fengyuclockbot\stdFunc\sendGroupMessage.js         | JavaScript |         14 |          1 |          0 |         15 |
| e:\fengyuclockbot\timeConsumer\fishAlarm.js           | JavaScript |         13 |          1 |          1 |         15 |
| Total                                                 |            |     21,840 |        208 |         57 |     22,105 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+